[01:47.42] 私たちは離れて話している
[01:48.92] 何を話せばいいのかわからない。
[01:50.27] とにかく言っておこう
[01:51.36] 今日もあなたを見つけるために
[01:52.24] 尻込み
[01:53.06] 君の愛を受け取りに行くよ、いいね？
[01:53.71] テイク・オン・ミー
[02:11.21] 
[01:54.46] テイク・ミー・オン・ミー
[01:55.28] 私はいなくなる
[01:55.96] 一両日中
[01:57.15] だから言うまでもない。
[02:04.65] 
[01:57.83] 私はオッズ＆エンド
[01:58.74] でも、私はつまずきながら歩いていく
[01:59.70] 人生は大丈夫だということをゆっくりと学ぶ
[02:00.48] お先にどうぞ
[02:01.94] 用心するに越したことはない
[02:02.79] テイク・オン・ミー
[02:03.63] テイク・ミー・オン・ミー
[02:21.63] 
[02:04.38] 私はいなくなる
[02:05.01] 一両日中
[02:05.66] 
[02:06.25] 君が言うことはすべて、そうだ
[02:13.75] 
[02:06.76] それは人生なのか、それともただ悩みを吹き飛ばすためなのか？
[02:06.92] 君は僕が忘れてはならないすべてのものだ。
[02:07.15] あなたは尻込みしている
[02:43.13] いずれにせよ、君を迎えに行くよ
[02:43.72] テイク・オン・ミー
[02:43.94] テイク・ミー・オン・ミー
[02:44.10] 私は1日でいなくなる
[02:58.60] 
[02:44.30] テイク・オン・ミー
[02:44.51] テイク・ミー・オン・ミー
[02:44.62] 私はいなくなる（私を引き受けて、私を引き受けて）
[02:44.83] 一日で（私を乗せて、私を乗せて）
[02:48.83] 
[02:45.09] テイク・オン・ミー
[02:45.28] 
[02:45.47] テイク・ミー・オン・ミー
[02:45.65] 
[02:49.65] 
[02:45.80] 
[02:47.23] 
[03:31.44]